<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>James Ressler</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <script defer src="../js/navbar.js"></script>
  </head>
  <body>
    <div class="flex-container flex-container-wrap-center">
      <img
        class="profile-thumb"
        src="../assets/james1.png"
        alt="headshot of James"
      />
      <p>
        Hi, I'm James (he/him), a recent graduate from Portland State
        University. I have a degree in Computer Science (BS) and an interest in
        developing Java web applications. I have taken courses in web
        development and my senior capstone was a web project called Portland Aid
        Guide: an open-source project enabling citizens in the Portland metro
        area to quickly find shelters with available beds in their area. I have
        prior experience working with the Java language and object-oriented
        programming concepts; both at PSU and through an internship with a local
        company, Jama Software. Some of my responsibilities while working at
        Jama included:
      </p>
      <ul>
        <li>
          Writing automated tests for the regression test suite to increase
          feature coverage of web application UI testing
        </li>
        <li>
          Performing daily triage of failing tests and determining new tests to
          implement based on recently released software features
        </li>
        <li>
          Examining the regression test library for duplicity and performing
          regular pruning of unnecessary tests
        </li>
      </ul>
      <p>
        Before earning my degree, I worked as a linguist for the US military
        where I learned invaluable skills in teamwork, communication, and
        leadership. If you have a job opening you think I would be a good fit
        for, feel free to reach out to me via this <a href="./contact.html"
          >contact form</a
        >.
      </p>
    </div>
  </body>
</html>
